<!DOCTYPE html>
<html>
<head>
<title>Snell Yeah </title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">

	<header>
			<nav>
  			<a href="">about me</a> 
  			<a href="">gallery</a> 
				<a href=""><img id="logo" src="images/logo.png" alt="Snell Yeah logo"></a>
  			<a href="">sessions</a>
  			<a href="">contact</a> 
		</nav> 
	</header>

<!-- hero area -->
	<section class="mainImg">
			<img id="hero" src="images/flowerbath.JPG" alt="Cute baby surrounded my flowers in a milk bath">
	</section>
	
	<!-- About -->
	<section class="about">
		<aside>
			<img id="headshot" src="images/headshot.jpg">
		</aside>

		<article class="bio">
			<h2>Hello!</h2>
			<p>I'm Ashley. My friends would describe me as extremely loyal, creative, trustworthy and a bit of a perfectionist. I graduated from Meredith College with a BA in Graphic Design. Design and photography is my passion and being a wife and mother is my life. I love to capture the little moments when no one is looking. I try to explore new ways of looking at the world around me through the lens of my camera. 
			</p>
		</article>
</section>


	<!-- extra 
	<section>
		<article>	
			<h2>Today, tomorrow and forever</h2>
			
			<p>Capturing joy, connections, and all the beautifully simplistic moments in between. Take a look around, I would love to work with you!</p>
		</article>
	</section>
	-->

	<footer>
		<a href="mailto:a.everh@gmail.com">Contact me</a>
	</footer>

	</div>
</body>
</html>
